.main-layout {
    height: 100%
}

.menu-toggle {
    line-height: 64px;
    text-align: center;
    font-size: 20px;
    transition: color .3s;
}

.login-cell {
    line-height: initial;
    cursor: pointer;
    padding: 8px 16px;
    transition: all .3s;
    &:hover {
        background: #efefef;
        border-radius: 2px;
    }
}